
<!DOCTYPE html>
<html lang="en">
    <head>
        

        <!-- SET UP PLUGIN  -->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="finezoom.js"></script>
        
    

    </head>
    <body>
        <div>

            <div id="zoom-area" style="margin: 0px auto; border: 5px solid white; border-radius: 4px 4px 4px 4px; width: 697px; height: 450px;">
                <img style="height:450px;" id="zoom_image" src="https://previews.envatousercontent.com/files/53128694/images/space.jpg" />
            </div>
            
            <script>
                $('#zoom_image').finezoom();
            </script>
        </div>
    </body>
</html> 